                                                                        
                             ++++++++++                                 
                         ;;;;++++++++;;;;+                              
                      +;;;;;+++++++;;;;;;;;+                            
                     ;;;;;;;;;+++++;;;;;;;;;;                           
                    ;;;;;;;;;;;;;+;;;;;;;;;;;                           
                   ;;:;;;;;;;;;;;;;;;;;;;;;;;+     +;;+++++++X          
                   ;;;;;;;;;;;;;;;;;;;;;;;;;++  ++;;;++++++++++x        
                   ;;;;;;;;;;;;;;;+;;;;;;;;;+X;;;+++++++++++++++x       
                    ;;;;;;;;;++;;;+++;+;+;+xX+;++++++++++++++++++xX     
            +;;;;;;;+;;;;;;;;;+++;+++;;;+xX+;;++++++++;++++++xXXXXXX    
         ;;+;;;;;;;;;;;;;;;;;++++;+++;++XX;;;+++++++++++++xxxXXXXXXXx   
      +;;;;;;;;;;++++;;;;;++++++++;;;;++X+;;+++++++++++++++++xxxxXXxx   
     ;;;++;;;;;;++++++++++XXxx+++;;::;+X+::;++xx+++xx+xxxx++++xx++xxx   
    ++;;;;;;;;;+;;;+++++++++;;+++;::;;;;:.:+xx++++++x++++++++++++++xx   
    ++++++;;;;;;;;+++++++++++:..;+++++++;::;++++++++++++++++++++++xx+   
    +++++;;;;;;;;;;+++++++++++;;;;++++++;;;:::;+++++++++++++++++++x+    
    +++++;;;;;;;;;;;++;++;;;::++;;++;;:;+;;:::;+++++++++++++++++xx+     
   +;;;;;;;;;;;;;;;;;;;;;;;;::;;;;+;::;:;;;;;+xXXXx+++++++++++++++      
    ;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:::::;;+X++++++++++         
     ;;;;;:::::;:::;;;;+xXXX;::::;;;;;;;;::::;;++;;;+++xXx+x            
      ;;;::::::::::::;;xX+:...::::::;:::::::;+xxx+++++++++x             
       ;:::::::::::;;;+x;+x++++;::::::.:;;;;;+xxx+x+++++++++x           
       ;;;;;;;;;;;;++++xxxxxxx+++;;++;::+++++++++xxx++++++++++x         
                   ++++++xxxx+xx++++++;:++xx+++++++++++++++++++x        
                  ++++x++xxx++++++++++++;++x++++++++++++++++++xxx       
               xx+++++++xxx++++++++++++++x++++++++++++;++++++++x+       
              +++xxxxxx++++++++++;+++;+++++++++++;;;;;++;;;++++x+       
             x++++++++++++++++;+;;+;++++++++++++++;;;;;;;;;;++x+x       
             +++++++++++;;+++;;+;;+;;+++;+++++++++;;;;;;;;;++x++        
             x+++++++;;;;;+;;;;;;;;;;;;++++++++++++;;;;;;;+xx++         
             x++;;++;;;;;;;;;;;;;;;;;+++x+++++++++++;;;;+++++           
              +++++;;;;;;;;;;;;;;;;;++;  ++++++++++++;+++x++            
              x+++;;;;;;;;;;;;;;;;++++      +++++++++++++x              
                ++;;;;;;;;;;;;;;+++++           +++++++                 
                  +++++++x+++++++;+                                     
                       ++++++++                                         
                                                                        
                                                                        
